<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flowlogix.depchain</groupId>
        <artifactId>depchain</artifactId>
        <version>x-SNAPSHOT</version>
    </parent>

    <groupId>com.flowlogix.archetypes</groupId>
    <artifactId>starter</artifactId>
    <packaging>maven-archetype</packaging>
    <name>Starter project Archetype</name>

    <properties>
        <archetype.plugin.version>3.3.0</archetype.plugin.version>
        <base.pom.version>37</base.pom.version>
        <flowlogix.version>9.0.7</flowlogix.version>
        <arquillian.graphene.version>3.0.0-alpha.4</arquillian.graphene.version>
        <selenium.version>4.25.0</selenium.version>
        <arquillian.payara.version>3.1</arquillian.payara.version>
        <eclipselink.version>4.0.4</eclipselink.version>
        <maven.executable.version>4.0.0-beta-4</maven.executable.version>
        <maven.wrapper.version>3.3.2</maven.wrapper.version>
        <maven.cache.extension.version>1.2.0</maven.cache.extension.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${archetype.plugin.version}</version>
                <configuration>
                    <useDefaultExcludes>false</useDefaultExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.extensions</groupId>
                    <artifactId>maven-build-cache-extension</artifactId>
                    <version>${maven.cache.extension.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flowlogix</groupId>
                <artifactId>infra-pom</artifactId>
                <version>${base.pom.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.flowlogix</groupId>
                <artifactId>flowlogix-jee</artifactId>
                <version>${flowlogix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver</artifactId>
                <version>${arquillian.graphene.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>arquillian-payara-server-remote</artifactId>
                <version>${arquillian.payara.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven</artifactId>
                <version>${maven.executable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wrapper</groupId>
                <artifactId>maven-wrapper</artifactId>
                <version>${maven.wrapper.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
