<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flowlogix.depchain</groupId>
        <artifactId>depchain</artifactId>
        <version>22</version>
    </parent>

    <groupId>com.flowlogix.archetypes</groupId>
    <artifactId>starter</artifactId>
    <packaging>maven-archetype</packaging>
    <name>Starter project Archetype</name>

    <properties>
        <archetype.plugin.version>3.2.1</archetype.plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${archetype.plugin.version}</version>
                <configuration>
                    <useDefaultExcludes>false</useDefaultExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
