<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowlogix.depchain</groupId>
    <artifactId>depchain</artifactId>
    <version>109</version>
    <packaging>pom</packaging>

    <name>Dependency Chain BOM</name>
    <description>Dependency Chain root project</description>
    <url>https://github.com/flowlogix/depchain</url>

    <scm>
        <url>https://github.com/flowlogix/depchain/tree/main</url>
        <connection>scm:git:git://github.com/flowlogix/depchain.git</connection>
        <developerConnection>scm:git:git@github.com:flowlogix/depchain.git</developerConnection>
      <tag>Version-109</tag>
  </scm>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>105</version>
    </parent>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <checkstyle.suppressionsLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/suppressions.xml</checkstyle.suppressionsLocation>
        <jar.skip-if-empty>false</jar.skip-if-empty>
        <slf4j.version>2.0.17</slf4j.version>
        <junit.jupiter.version>6.0.2</junit.jupiter.version>
    </properties>

    <modules>
        <module>unit-test</module>
        <module>integration-test</module>
        <module>shiro-jakarta</module>
    </modules>
</project>
