<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
#if (${packagingType} != 'jar')
    <packaging>${packagingType}</packaging>
#end

    <name>${projectName}</name>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>${baseType}-pom</artifactId>
        <version>${basePomVersion}</version>
    </parent>

    <properties>
        <!-- Override target java release -->
        <!-- <maven.compiler.release>23</maven.compiler.release> -->
        <flowlogix.depchain.version>${projectVersion}</flowlogix.depchain.version>
        <flowlogix.version>${flowlogixVersion}</flowlogix.version>
        <arquillian.graphene.version>${arqGrapheneVersion}</arquillian.graphene.version>
        <arquillian.payara.version>${arqPayaraVersion}</arquillian.payara.version>
        <checkstyle.supressionsLocation>${basedir}/src/checkstyle/suppressions.xml</checkstyle.supressionsLocation>
        <checkstyle.headerLocation>${basedir}/src/checkstyle/apache-header.txt</checkstyle.headerLocation>
        <!-- Turn off maven build cache -->
        <!-- <maven.build.cache.enabled>false</maven.build.cache.enabled> -->
        <!-- Turn on console logging for tests -->
        <test.redirect.to.file>false</test.redirect.to.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flowlogix.depchain</groupId>
            <artifactId>integration-test</artifactId>
            <version>${flowlogix.depchain.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${arquillian.graphene.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>arquillian-payara-server-remote</artifactId>
            <version>${arquillian.payara.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>${eclipselinkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flowlogix</groupId>
#if (${useLazyModel} == true)
            <artifactId>flowlogix-datamodel</artifactId>
#else
            <artifactId>flowlogix-jee</artifactId>
#end
            <version>${flowlogix.version}</version>
        </dependency>
#if (${useShiro} == true)
        <dependency>
            <groupId>com.flowlogix.depchain</groupId>
            <artifactId>shiro-jakarta</artifactId>
            <version>${flowlogix.depchain.version}</version>
        </dependency>
#end
#if (${useOmniFaces} == true)
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>
#end
#if (${usePrimeFaces} == true)
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
#end
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flowlogix</groupId>
                <artifactId>flowlogix-bom</artifactId>
                <version>${flowlogix.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${seleniumVersion}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
