maven.logger.log.org.apache.maven.impl.resolver.DefaultArtifactDescriptorReader=error
maven.logger.log.org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory=error
maven.consumer.pom.flatten=true
